# MSL4-Mobile

./: .gitignore  MSL4-Mobile.sln  MSL4MobileMacOS.provisionprofile  MSL4MobileiOS.mobileprovision  distribution.cer  mac_installer.cer
MSL4-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSL4-Mobile.csproj  MSL4-Mobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MSL4-Mobile/Converters/: PortTypeBoolConverter.cs
MSL4-Mobile/Services/: AuthService.cs  ChannelService.cs  ChartService.cs  DeviceDataService.cs  DeviceService.cs  GPIOService.cs  InvertBoolConverter.cs  MBusService.cs  MSL4Service.cs  MeterService.cs  ModbusService.cs  StatusService.cs
MSL4-Mobile/Views/Analog/: AnalogDetailsView.xaml  AnalogDetailsView.xaml.cs  AnalogOutDetailsView.xaml  AnalogOutDetailsView.xaml.cs  AnalogView.xaml  AnalogView.xaml.cs
MSL4-Mobile/Views/Chart/: ChartView.xaml  ChartView.xaml.cs
MSL4-Mobile/Views/Connection/: ConnectionView.xaml  ConnectionView.xaml.cs
MSL4-Mobile/Views/Digital/: DigitalDetailsView.xaml  DigitalDetailsView.xaml.cs  DigitalView.xaml  DigitalView.xaml.cs
MSL4-Mobile/Views/GPIO/: GPIOView.xaml  GPIOView.xaml.cs
MSL4-Mobile/Views/Home/: HomeView.xaml  HomeView.xaml.cs
MSL4-Mobile/Views/MBus/: MBusDetailsView.xaml  MBusDetailsView.xaml.cs  MBusView.xaml  MBusView.xaml.cs
MSL4-Mobile/Views/Meter/: MeterView.xaml  MeterView.xaml.cs
MSL4-Mobile/Views/Modbus/: ModbusDetailsView.xaml  ModbusDetailsView.xaml.cs  ModbusView.xaml  ModbusView.xaml.cs
MSL4-Mobile/Views/Status/: StatusView.xaml  StatusView.xaml.cs
MSL4-Mobile/Views/Visual/: VisualView.xaml  VisualView.xaml.cs
