<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MSL4_Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MSL4-Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>de.fwsysteme.msl4mobile</ApplicationId>
		<ApplicationIdGuid>f4ec12f0-bc88-40c3-ab5e-e07a901f0025</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>0.3.1</ReleaseVersion>
		<Description>Smartphone-App um auf MSL4-Geräte zuzugreifen.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	  <CodesignProvision></CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	  <CodesignProvision>Automatic:AppStore</CodesignProvision>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Developer ID Application</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <CodesignEntitlements></CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="Services\" />
	  <None Remove="Views\Analog\" />
	  <None Remove="Views\Digital\" />
	  <None Remove="Views\MBus\" />
	  <None Remove="Views\GPIO\" />
	  <None Remove="Views\Status\" />
	  <None Remove="Converters\" />
	  <None Remove="Views\Modbus\" />
	  <None Remove="Views\Meter\" />
	  <None Remove="Views\Home\" />
	  <None Remove="Views\Connection\" />
	  <None Remove="Views\Visual\" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\AppIcon\fw-icon.svg" />
	  <None Remove="Resources\AppIcon\FW-App-Icon_152px.jpg" />
	  <None Remove="Resources\AppIcon\appicon.jpg" />
	  <None Remove="Resources\AppIcon\FW-App-Icon_152px.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Views\Chart\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="Views\Analog\" />
	  <Folder Include="Views\Digital\" />
	  <Folder Include="Views\MBus\" />
	  <Folder Include="Views\GPIO\" />
	  <Folder Include="Views\Status\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Views\Modbus\" />
	  <Folder Include="Views\Meter\" />
	  <Folder Include="Views\Home\" />
	  <Folder Include="Views\Connection\" />
	  <Folder Include="Views\Visual\" />
	  <Folder Include="Views\Chart\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Remove="Resources\Styles\Styles.xaml" />
	  <MauiXaml Remove="Resources\Styles\Colors.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Digital\DigitalView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Analog\AnalogView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Analog\AnalogDetailsView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Styles\Styles.xaml" Condition=" '$(EnableDefaultXamlItems)' == 'true' ">
	    <SubType>Designer</SubType>
	  </BundleResource>
	  <BundleResource Include="Resources\Styles\Colors.xaml" Condition=" '$(EnableDefaultXamlItems)' == 'true' ">
	    <SubType>Designer</SubType>
	  </BundleResource>
	  <BundleResource Include="Resources\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appiconfg.svg" BaseSize="152,152" />
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
</Project>
